
[Sketch from 2006, probably showing an example curses UI.  Albums,
with one of them expanded and one track -- Road Wrath -- playing.]

Juliana Hatfield  --  Hey Babe (1992)
The Juliana Hatfield Three  --  Become What You Are (1993)
Juliana's Pony  --  Total System Failure (2000)
 1 - White Trash
 2 - Metal Fume Fever
 3 - Houseboy
 4 - Road Wrath
###################################.........................................
 5 - Let's Get Married
 6 - Breeders
 7 - My Protégée
 8 - Total System Failure
 9 - The Victim
10 - Using You
11 - Leather Pants
12 - Noblesse Oblige
13 - Ten Foot Pole
Juliana Hatfield  --  Bed (1998)
Juliana Hatfield  --  Only Everything (1995)
